{
  "name": "minime-bot",
  "version": "2026.7.18",
  "description": "Multi-agent Telegram and Discord bot powered by Pi/Codex sessions",
  "main": "./dist/main.js",
  "bin": {
    "minime-bot": "./dist/cli.js",
    "minime-codex-quota-sampler": "./dist/codex-quota-sampler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fitz123/minime-bot.git"
  },
  "scripts": {
    "test": "MINIME_TEST_MEDIA_BASE=/tmp/bot-media-test node --experimental-test-module-mocks --import tsx --test src/__tests__/*.test.ts",
    "build": "node scripts/clean-package-dist.mjs && tsc && tsc -p tsconfig.extensions.json --noEmit && node scripts/build-package-artifacts.mjs",
    "check:schema-guard-contract": "node scripts/check-no-active-schema-guard-contract.mjs",
    "lint": "tsc --noEmit && tsc -p tsconfig.extensions.json --noEmit",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.extensions.json --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "workspace:validate": "tsx src/cli.ts workspace validate",
    "validate-config": "tsx src/config.ts --validate --no-resolve-secrets"
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.js",
    "dist/*.js.map",
    "dist/knowledge/**/*.d.ts",
    "dist/knowledge/**/*.js",
    "dist/knowledge/**/*.js.map",
    "dist/ops-worker/**",
    "dist/pi-extensions/**/*.d.ts",
    "dist/pi-extensions/**/*.js",
    "dist/pi-extensions/**/*.js.map",
    "dist/recovery/**/*.d.ts",
    "dist/recovery/**/*.js",
    "dist/recovery/**/*.js.map",
    "dist/extensions/pi/**/*.js",
    "dist/extensions/pi/**/*.md",
    "scripts/deliver.sh",
    "scripts/monitoring_native.py",
    "scripts/alertmanager_webhook.py",
    "scripts/runtime_doctor.py",
    "scripts/recovery_config.py",
    "scripts/recovery_ledger.py",
    "scripts/recovery_supervisor.py",
    "scripts/recovery_cli.py",
    "scripts/recovery_rootctl.py",
    "scripts/recovery_slots.py",
    "scripts/restart-bot.sh",
    "scripts/run-cron.sh",
    "scripts/start-bot.sh",
    "telegram-bot.plist.example",
    "docs/monitoring.md",
    "docs/ops-worker.md",
    "docs/recovery.md",
    "examples/recovery/*",
    "examples/monitoring/*"
  ],
  "keywords": [
    "telegram",
    "discord",
    "pi",
    "codex",
    "openai",
    "multi-agent",
    "bot"
  ],
  "author": "Minime Bot contributors",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@grammyjs/auto-retry": "^2.0.2",
    "discord.js": "^14.25.1",
    "grammy": "1.44.0",
    "jiti": "2.7.0",
    "p-queue": "^9.1.0",
    "prom-client": "^15.1.3",
    "typebox": "^1.1.24",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "5.5"
  }
}
